<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            display: block;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s;
        }

        li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/logout" style="display: inline-block; margin-top: 20px; text-align: center; padding: 8px 12px; background: #28a745; color: #fff; border: none; border-radius: 3px; font-size: 14px; cursor: pointer; text-decoration: none; transition: background 0.3s;" onmouseover="this.style.background='#218838'" onmouseout="this.style.background='#28a745'">Logout</a>

    <div class="container">
        <h1>Welcome to Search Engine</h1>
        <ul>
            <li><a href="{{ url_for('search') }}">Search Data</a></li>
            {% if session.get('username') == 'admin' %}
                <li><a href="{{ url_for('import_data') }}">Import Data</a></li>
            {% endif %}
            {% if session.get('username') == 'admin' %}
            <li><a href="{{ url_for('users') }}">Users</a></li>
            {% endif %}
            {% if session.get('username') == 'admin' %}
                <li><a href="{{ url_for('index_users') }}">Users Credit</a></li>
            {% endif %}
        </ul>
    </div>
</body>
</html>
